{
  "ConnectionStrings": {
    "DefaultConnection": "Connection",
    "PleskBaza": "Plesk",
    "MirzaConnection": "Connection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGridName": "GridName",
  "SendGridKey": "GridKey",
  "SenderEmail": "Email",
  "Authentication": {
    "Google": {
      "ClientId": "ClientId",
      "ClientSecret": "ClientSecret"
    }
  },
  "AllowedHosts": "*"
}
